#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../jsoncpp/include/json/allocator.h
cstring
-
memory
-

../jsoncpp/include/json/assertions.h
stdlib.h
-
sstream
-
config.h
../jsoncpp/include/json/config.h

../jsoncpp/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
../jsoncpp/include/json/version.h
allocator.h
../jsoncpp/include/json/allocator.h

../jsoncpp/include/json/features.h
forwards.h
../jsoncpp/include/json/forwards.h

../jsoncpp/include/json/forwards.h
config.h
../jsoncpp/include/json/config.h

../jsoncpp/include/json/reader.h
features.h
../jsoncpp/include/json/features.h
value.h
../jsoncpp/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

../jsoncpp/include/json/value.h
forwards.h
../jsoncpp/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../jsoncpp/include/json/version.h

../jsoncpp/include/json/writer.h
value.h
../jsoncpp/include/json/value.h
vector
-
string
-
ostream
-

/home/mohamad/game/mantra-cpp/jsoncpp/src/lib_json/json_reader.cpp
json/assertions.h
-
json/reader.h
-
json/value.h
-
json_tool.h
/home/mohamad/game/mantra-cpp/jsoncpp/src/lib_json/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
istream
-
sstream
-
memory
-
set
-
limits
-

/home/mohamad/game/mantra-cpp/jsoncpp/src/lib_json/json_tool.h
clocale
-

/home/mohamad/game/mantra-cpp/jsoncpp/src/lib_json/json_value.cpp
json/assertions.h
-
json/value.h
-
json/writer.h
-
math.h
-
sstream
-
utility
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
algorithm
-
json_valueiterator.inl
/home/mohamad/game/mantra-cpp/jsoncpp/src/lib_json/json_valueiterator.inl

/home/mohamad/game/mantra-cpp/jsoncpp/src/lib_json/json_valueiterator.inl

/home/mohamad/game/mantra-cpp/jsoncpp/src/lib_json/json_writer.cpp
json/writer.h
-
json_tool.h
/home/mohamad/game/mantra-cpp/jsoncpp/src/lib_json/json_tool.h
iomanip
-
memory
-
sstream
-
utility
-
set
-
cassert
-
cstring
-
cstdio
-
float.h
-
ieeefp.h
-
math.h
-
math.h
-
cmath
-
float.h
-

